- name: Añadimos repositorios de Java
  become: yes
  apt_repository: repo='ppa:webupd8team/java'
- name: Aceptamos Licencias de Java 8
  become: yes
  debconf: name='oracle-java8-installer' question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'
- name: Instalando Java 8
      apt: name=oracle-java8-installer state=latest update-cache=yes force=yes
      sudo: yes
