- name: Instala add-apt-repository     
  become: yes     
  apt: name=software-properties-common state=latest    
- name: Añadimos repositorios de Java     
  become: yes     
  apt_repository: repo='ppa:webupd8team/java'    
- name: Aceptamos Licencias de Java 8     
  become: yes     
  debconf: name='oracle-java8-installer' question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'
